<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body id= "contact">

    <div class = "container">
        <div class = "box"> <a href = "index.html" > Home </a> </div>
        <div class= "box"> <a href = "contact.html" >Contact Details</a> </div>
    </div>

    <h1 class= "white_background"> Contact Me </h1>


    <div class = "container">
        <div class = "box"> <a href = "physio.html" > Sports Therapist </a> </div>
        <div class= "box"> <a href = "vb.html" > Volleyball Coach</a> </div>
        <div class= "box"> <a href = "coding.html" >Programmer</a> </div>
    </div>

    <h2 class= "marginp"> Thinking of hiring me, or have further questions? Get in touch! </h2>

    <div class= "marginp">
        <h4> Sports Therapy Enquiries: </h4>
    
        <p> Email address: sma.rehabilitationtherapy@gmail.com
            <br>Phone Number: ***********
            <br>
        </p>
        
        <h4> Other</h4>
        <p> Email address: shannona674@gmail
            <br> Phone Number: ***********
        </p>    
    </div>

</body>
</html>